#server {
#    listen 80;
#    server_name SITENAME;
#    
#    location /static {
#        alias /home/s/sites/SITENAME/static;
#    }
#    
#    location / {
#        proxy_set_header Host $host;
#        proxy_pass http://unix:/tmp/SITENAME.socket;
#    }
#}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    location /static {
        alias /home/s/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
